export const ProductsData = [
  {
    id: 1,
    name: "เหล็กเส้นกลม",
    picture: ["/assets/product/p1-1.jpeg"],
    table: ["/assets/product/t1-1.png"],
    file: ["/assets/product/f1.pdf"],
  },
  {
    id: 2,
    name: "เหล็กข้ออ้อย",
    picture: [
      "/assets/product/p2-1.jpeg",
      "/assets/product/p2-2.jpeg",
      "/assets/product/p2-3.jpeg",
      "/assets/product/p2-4.jpeg",
      "/assets/product/p2-5.jpeg",
      "/assets/product/p2-6.jpeg",
      "/assets/product/p2-7.jpeg",
      "/assets/product/p2-8.jpeg",
      "/assets/product/p2-9.jpeg",
    ],
    table: [
      "/assets/product/t2-1.png",
      "/assets/product/t2-2.png",
      "/assets/product/t2-3.png",
    ],
    file: ["/assets/product/f2.pdf"],
  },
  {
    id: 3,
    name: "เหล็กท่อกลมดำ",
    picture: ["/assets/product/p3-1.jpeg", "/assets/product/p3-2.jpeg"],
    table: ["/assets/product/t3-1.png", "/assets/product/t3-2.png"],
    file: ["/assets/product/f3.pdf"],
  },
  {
    id: 4,
    name: "เหล็กแป๊ปสี่เหลี่ยม",
    picture: [
      "/assets/product/p4-1.jpeg",
      "/assets/product/p4-2.jpeg",
      "/assets/product/p4-3.jpeg",
      "/assets/product/p4-4.jpeg",
      "/assets/product/p4-5.jpeg",
      "/assets/product/p4-6.jpeg",
    ],
    table: [
      "/assets/product/t4-1.png",
      "/assets/product/t4-2.png",
      "/assets/product/t4-3.png",
      "/assets/product/t4-4.png",
      "/assets/product/t4-5.png",
    ],
    file: ["/assets/product/f4.pdf"],
  },
  {
    id: 5,
    name: "เหล็กแป๊ปแบน",
    picture: [
      "/assets/product/p5-1.jpeg",
      "/assets/product/p5-2.jpeg",
      "/assets/product/p5-3.jpeg",
      "/assets/product/p5-4.jpeg",
      "/assets/product/p5-5.jpeg",
      "/assets/product/p5-6.jpeg",
    ],
    table: [
      "/assets/product/t5-1.png",
      "/assets/product/t5-2.png",
      "/assets/product/t5-3.png",
      "/assets/product/t5-4.png",
      "/assets/product/t5-5.png",
    ],
    file: ["/assets/product/f5.pdf"],
  },
  {
    id: 6,
    name: "เหล็กตัวซี",
    picture: [
      "/assets/product/p6-1.jpeg",
      "/assets/product/p6-2.jpeg",
      "/assets/product/p6-3.jpeg",
      "/assets/product/p6-4.jpeg",
      "/assets/product/p6-5.jpeg",
      "/assets/product/p6-6.jpeg",
      "/assets/product/p6-7.jpeg",
    ],
    table: [
      "/assets/product/t6-1.png",
      "/assets/product/t6-2.png",
      "/assets/product/t6-3.png",
    ],
    file: ["/assets/product/f6.pdf"],
  },
  {
    id: 7,
    name: "เหล็กฉาก",
    picture: ["/assets/product/p7-1.jpeg"],
    table: [
      "/assets/product/t7-1.png",
      "/assets/product/t7-2.png",
      "/assets/product/t7-3.png",
    ],
    file: ["/assets/product/f7.pdf"],
  },
  {
    id: 8,
    name: "เหล็กรางน้ำ",
    picture: ["/assets/product/p8-1.jpeg"],
    table: ["/assets/product/t8-1.png"],
    file: ["/assets/product/f8.pdf"],
  },
  {
    id: 9,
    name: "เหล็ก I-BEAM",
    picture: [
      "/assets/product/p9-1.jpg",
      "/assets/product/p9-2.jpg",
      "/assets/product/p9-3.jpg",
      "/assets/product/p9-4.jpg",
    ],
    table: ["/assets/product/t9-1.png"],
    file: ["/assets/product/f9.pdf"],
  },
  {
    id: 10,
    name: "เหล็ก H-BEAM",
    picture: [
      "/assets/product/p10-1.jpeg",
      "/assets/product/p10-2.jpeg",
      "/assets/product/p10-3.jpeg",
    ],
    table: ["/assets/product/t10-1.png"],
    file: ["/assets/product/f10.pdf"],
  },
  {
    id: 11,
    name: "WIDE FLANGE",
    picture: ["/assets/product/p11-1.jpeg"],
    table: ["/assets/product/t11-1.png", "/assets/product/t11-2.png"],
    file: ["/assets/product/f11.pdf"],
  },
  {
    id: 12,
    name: "เหล็กแบน",
    picture: [
      "/assets/product/p12-1.jpeg",
      "/assets/product/p12-2.jpeg",
      "/assets/product/p12-3.jpeg",
      "/assets/product/p12-4.jpeg",
    ],
    table: ["/assets/product/t12-1.png"],
    file: ["/assets/product/f12.pdf"],
  },
  {
    id: 13,
    name: "เหล็กแผ่นดำ",
    picture: ["/assets/product/p13-1.jpeg", "/assets/product/p13-2.jpeg"],
    table: [
      "/assets/product/t13-1.png",
      "/assets/product/t13-2.png",
      "/assets/product/t13-3.png",
    ],
    file: ["/assets/product/f13.pdf"],
  },
  {
    id: 14,
    name: "เหล็กแผ่นลาย",
    picture: [
      "/assets/product/p14-1.jpeg",
      "/assets/product/p14-2.jpeg",
      "/assets/product/p14-3.jpeg",
      "/assets/product/p14-4.jpeg",
      "/assets/product/p14-5.jpeg",
    ],
    table: ["/assets/product/t14-1.png"],
    file: ["/assets/product/f14.pdf"],
  },
  {
    id: 15,
    name: "เหล็กแผ่นตัด",
    picture: ["/assets/product/p15-1.jpeg"],
    table: ["/assets/product/t15-1.png", "/assets/product/t15-2.png"],
    file: ["/assets/product/f15.pdf"],
  },
  {
    id: 16,
    name: "ตะแกรงเหล็กไวร์เมช",
    picture: ["/assets/product/p16-1.jpeg"],
    table: ["/assets/product/t16-1.png"],
    file: ["/assets/product/f16.pdf"],
  },
  {
    id: 17,
    name: "ท่อเหล็กอาบสังกะสี",
    picture: ["/assets/product/p17-1.jpeg"],
    table: [
      "/assets/product/t17-1.png",
      "/assets/product/t17-2.png",
      "/assets/product/t17-3.png",
    ],
    file: ["/assets/product/f17.pdf"],
  },
  {
    id: 18,
    name: "ลวด ตะปู",
    picture: [
      "/assets/product/p18-1.jpeg",
      "/assets/product/p18-2.jpeg",
      "/assets/product/p18-3.jpg",
      "/assets/product/p18-4.jpg",
      "/assets/product/p18-5.jpg",
      "/assets/product/p18-6.jpg",
    ],
    table: ["/assets/product/t18-1.png", "/assets/product/t18-2.png"],
    file: ["/assets/product/f18-1.pdf", "/assets/product/f18-2.pdf"],
  },
  {
    id: 19,
    name: "เหล็กสี่เหลี่ยมตัน",
    picture: ["/assets/product/p19-1.jpeg"],
    table: ["/assets/product/t19-1.png"],
    file: ["/assets/product/f19.pdf"],
  },
  {
    id: 20,
    name: "ท่อเหลี่ยมซิงค์ (GI)",
    picture: ["/assets/product/p20-1.jpeg"],
    table: [
      "/assets/product/t20-1.png",
      "/assets/product/t20-2.png",
      "/assets/product/t20-3.png",
    ],
    file: ["/assets/product/f20.pdf"],
  },
  {
    id: 21,
    name: "ท่อแบนซิงค์ (GI)",
    picture: ["/assets/product/p21-1.jpeg"],
    table: [
      "/assets/product/t21-1.png",
      "/assets/product/t21-2.png",
      "/assets/product/t21-3.png",
    ],
    file: ["/assets/product/f21.pdf"],
  },
  {
    id: 22,
    name: "ตัวซีซิงค์ (GI)",
    picture: ["/assets/product/p22-1.jpeg"],
    table: ["/assets/product/t22-1.png"],
    file: ["/assets/product/f22.pdf"],
  },
];

export const Delivery = [
  "/assets/delivery/d1.jpeg",
  "/assets/delivery/d2.jpeg",
  "/assets/delivery/d3.jpeg",
  "/assets/delivery/d4.jpeg",
  "/assets/delivery/d5.jpeg",
  "/assets/delivery/d6.jpeg",
  "/assets/delivery/d7.jpeg",
  "/assets/delivery/d8.jpeg",
  "/assets/delivery/d9.jpeg",
  "/assets/delivery/d10.JPG",
  "/assets/delivery/d11.JPG",
];
export const ProjectData = [
  "/assets/project/p1.png",
  "/assets/project/p2.png",
  "/assets/project/p3.png",
];

export const JobData = [
  {
    name: "เจ้าหน้าที่ฝ่ายบัญชี",
    requirements: [
      "เพศชาย หรือ หญิง อายุ 20-30 ปี",
      "วุฒิการศึกษา ปวส. - ป.ตรี สาขาการบัญชี",
    ],
    document: [
      "รูปถ่าย 1 ใบ",
      "สำเนาบัตรประชาชน",
      "สำเนาวุฒิการศึกษา",
      "ชายต้องผ่านการเกณฑ์ทหาร หรือใบสค.43",
      "สำเนาทะเบียนบ้าน",
    ],
  },
  {
    name: "เจ้าหน้าที่ฝ่ายขายและธุรการขาย",
    requirements: [
      "อายุ 18-35 ปี",
      "วุฒิการศึกษาไม่ต่ำกว่า ปวช สาขาการตลาด, บริหารธุรกิจหรือสาขาที่เกี่ยวข้อง",
      "มีทักษะคอมพิวเตอร์พื้นฐาน ใช้โปรแกรมตกแต่งรูปภาพตลอดจนสามารถใช้ Social Media ขายและประชาสัมพันธ์ได้จะพิจรณาเป็นพิเศษ",
      "สามารถขับรถยนต์ได้ (มีรถส่วนตัวจะพิจรณาเป็นพิเศษ) และมีใบอนุญาติขับรถ",
    ],
    document: [
      "รูปถ่าย 1 ใบ",
      "สำเนาบัตรประชาชน",
      "สำเนาวุฒิการศึกษา",
      "สำเนาใบขับขี่",
      "ชายต้องผ่านการเกณฑ์ทหาร หรือใบสค.43",
      "สำเนาทะเบียนบ้าน",
    ],
  },
  {
    name: "พนักงานขับรถ",
    requirements: [
      "เพศชาย อายุ 18-30 ปี",
      "วุฒิการศึกษาม.3 ขึ้นไป ไม่จำกัดสาขา",
    ],
    document: [
      "รูปถ่าย 1 ใบ",
      "สำเนาบัตรประชาชน",
      "สำเนาวุฒิการศึกษา",
      "สำเนาใบขับขี่",
      "ชายต้องผ่านการเกณฑ์ทหาร หรือใบสค.43",
      "สำเนาทะเบียนบ้าน",
    ],
  },
  {
    name: "พนักงานจัดส่ง",
    requirements: [
      "เพศชาย อายุ 18-30 ปี",
      "วุฒิการศึกษาม.3 ขึ้นไป ไม่จำกัดสาขา",
    ],
    document: [
      "รูปถ่าย 1 ใบ",
      "สำเนาบัตรประชาชน",
      "สำเนาวุฒิการศึกษา",
      "ชายต้องผ่านการเกณฑ์ทหาร หรือใบสค.43",
      "สำเนาทะเบียนบ้าน",
    ],
  },
];
